{
  "name": "datapass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~16"
  },
  "scripts": {
    "dev": "craco start",
    "devr": "REACT_APP_BACK_HOST=https://back.datapass-test.api.gouv.fr craco start",
    "build": "craco build",
    "test-dev": "craco test",
    "test": "CI=true craco test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "start": "serve -s build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@datapunt/matomo-tracker-js": "^0.5.1",
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@gouvfr/dsfr": "1.7.2",
    "@justfixnyc/react-aria-modal": "^5.1.4-alpha.0",
    "@sentry/react": "^6.19.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.180",
    "@types/node": "^18.0.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "clipboard": "^2.0.8",
    "craco-esbuild": "^0.5.0",
    "damerau-levenshtein": "^1.0.8",
    "eslint-plugin-prettier": "^4.0.0",
    "flat": "^5.0.2",
    "js-file-download": "^0.4.12",
    "limiter": "^2.1.0",
    "linkify-plugin-ticket": "^3.0.4",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "prettier": "^2.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-table": "^7.5.2",
    "react-table-6": "^6.11.0",
    "recharts": "^2.1.9",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.4.0",
    "@testing-library/react-hooks": "^8.0.0",
    "http-proxy-middleware": "^2.0.4",
    "jest-mock-extended": "^2.0.4",
    "nock": "^13.2.2",
    "react-test-renderer": "^18.0.0",
    "serve": "^13.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@justfixnyc/react-aria-modal)/)/"
    ]
  }
}
