{
  "name": "datapass-review",
  "buildpacks": [
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": "development",
    "PROJECT_PATH": "signup-front",
    "REACT_APP_API_GOUV_HOST": "https://www-staging.api.gouv.fr",
    "REACT_APP_BACK_HOST": "https://back.datapass-test.api.gouv.fr",
    "REACT_APP_NODE_ENV": "production"
  }
}
